name = "branin_1_1"

path = "design_baselines/diff_branin/dataset/branin_gaussian_5k_2_2.p"
[architecture]
num_workers = 8
hidden_size = 1024
learning_rate = 1e-3
gamma = 2.0
condition = 1.
vtype = 'rademacher'

normalise_x = false
# normalise_x = true
# normalise_x = false
normalise_y = true

beta_min = 0.01
beta_max = 2.0

[training]
epochs = 100
checkpoint_every_n_epochs = 10
val_frac = 0.02
batch_size = 64
dropout_p = 0.15
