# name = "cfd_very_small_noise"
# name = "cfd_new_weighting_cosine_lr"
# name = "cfd_new_weighting_unet"
# name = "cfd_new_weighting_unet"
# name = "cfd_large_noise"
# NOTE: cfd_large_noise has no reweighting
name = "cfd_new_weighting"
# name = "cfd_new_new_weighting"

[architecture]
num_workers = 8
hidden_size = 1024
learning_rate = 1e-3
gamma = 2.0
condition = 1.
vtype = 'rademacher'

normalise_x = false
normalise_y = true

beta_min = 0.01
beta_max = 2.0

[training]
epochs = 1000
checkpoint_every_n_epochs = 100 
val_frac = 0.02
batch_size = 128
dropout_p = 0.15
